---
name: Code Quality Check

on: push  # yamllint disable-line rule:truthy

jobs:
  lint_and_format:
    runs-on: ubuntu-latest

    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the
      # changed files back to the repository.
      contents: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install ruff isort yamllint

      - name: Run yamllint
        run: >
          yamllint -d "{extends: relaxed,
          ignore-from-file: .gitignore}" --format github .

      - name: Run isort
        run: |
          isort .

      - name: Run ruff
        run: |
          ruff check . --fix-only
          ruff format

      - name: Commit changes after linting and formatting
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: 'Style changes by ruff and isort'

      - name: Final ruff check
        run: |
          ruff check . --output-format=github
