name: VPN connect

on:
  workflow_call:
    secrets:
      VPN_HOST:
        required: true
      VPN_PORT:
        required: true
      VPN_USER:
        required: true
      VPN_PWD:
        required: true
      VPN_CERT:
        required: true
      LLM_APP:
        required: true

jobs:
  vpn_connect:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install openfortivpn
        run: sudo apt install -y openfortivpn

      - name: Connect to VPN
        run: |
          sudo openfortivpn ${{ secrets.VPN_HOST }}:${{ secrets.VPN_PORT }} --username=${{ secrets.VPN_USER }} --password ${{ secrets.VPN_PWD }} --trusted-cert ${{ secrets.VPN_CERT }} > openfortivpn.log 2>&1 &

      - name: Wait for the connection
        run: sleep 20s
        shell: bash

      - name: Test if connected to VPN
        run: |
          ping -c4 ${{ secrets.LLM_APP }}